# RedisAspect

./: README.md  pom.xml
config/: log4j.xml
config/mybatis/: Mybatis-config.xml
config/mybatis/mappers/: CommentsMapper.xml  DescriptionsMapper.xml  MoviesMapper.xml  ProblemsMapper.xml  RecommendsMapper.xml  TempRecommendsMapper.xml  TypesMapper.xml  UsersMapper.xml
config/spring/: ApplicationContext-redis.xml  ApplicationContext.xml
src/cfw/model/: Descriptions.java  Movies.java
src/cfw/redis/: BaseJedis.java  CJedis.java  CJedisHash.java  CJedisList.java  CJedisSet.java  CJedisStoredSet.java  MyJedis.java
src/cfw/redis/annotation/: RedisCacheable.java  RedisEnd.java  RedisField.java  RedisID.java  RedisLength.java  RedisParam.java  RedisStart.java
src/cfw/redis/aspect/: RedisCacheAspect.java
src/cfw/redis/exception/: CRedisInitializeException.java
src/cfw/redis/util/: Direction.java  KeyType.java  ListOrder.java  StoredSetOrder.java
src/cfw/reflect/: ReflectConsts.java  ReflectUtils.java  SimpleAssign.java
src/test/: Main.java
src/test/bo/: GetDescriptionsBo.java
src/test/dao/: MoviesDao.java
src/test/model/: Descriptions.java  Movies.java
src/test/service/: RedisAspectTest.java
src/test/utils/: SpringUtil.java
